{
  "name": "vue-text-filters",
  "version": "0.0.6",
  "description": "vue text filters, handle some code like wx-emotions/softbank-emoji/...",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node test/test.js",
    "dev": "webpack --watch --config webpack.conf.js",
    "build": "webpack -p --config webpack.conf.js"
  },
  "keywords": [
    "Vue",
    "filters",
    "emotions",
    "softbank",
    "html-entities"
  ],
  "author": "wangnew2013@126.com",
  "license": "MIT",
  "dependencies": {
    "emoji": "^0.3.2",
    "html-entities": "^1.2.0",
    "qq-wechat-emotion-parser": "^1.0.2",
    "wechat-square-bracket-emotions": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keepgoingwm/vue-text-filters.git"
  },
  "bugs": {
    "url": "https://github.com/keepgoingwm/vue-text-filters/issues"
  },
  "homepage": "https://github.com/keepgoingwm/vue-text-filters#readme"
}
